<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="albionSCRAPER.app/albionSCRAPER">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>albionSCRAPER.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>albionSCRAPER.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/adrianstanisz/RiderProjects/albionSCRAPER/albionSCRAPER/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>albionSCRAPER.app.dSYM</DSymName>
      <SourceProjectPath>/Users/adrianstanisz/RiderProjects/albionSCRAPER/albionSCRAPER</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>